# owcs-test

./: LICENSE.md  README.md  pom.xml
src/main/java/io/github/glynch/owcs/test/containers/: JSKContainer.java  JSKSamplesContainer.java
src/main/java/io/github/glynch/owcs/test/okhttp/: AuthenticatedMockContentServer.java  MockContentServer.java
src/main/resources/: encrypted_token.json
