<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.glynch.owcs</groupId>
        <artifactId>owcs-parent</artifactId>
        <version>12.2.1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.glynch.owcs</groupId>
    <artifactId>owcs-test</artifactId>
    <version>12.2.1.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcontainers.version>1.19.4</testcontainers.version>
        <okhttp3.version>4.12.0</okhttp3.version>
        <jackson-annotations.version>2.12.0</jackson-annotations.version>
    </properties>

    <description>Oracle WebCenter Sites - Test</description>
    <url>https://github.com/glynch/owcs-test</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/glynch/owcs-test/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Graham Lynch</name>
            <email>graham.lynch@gmail.com</email>
            <url>https://github.com/glynch</url>
        </developer>
    </developers>


    <dependencies>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${okhttp3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

        </plugins>
    </build>

</project>